<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hyper Notes</title>
    <meta name="description" content="Innovations Change The World">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <!-- Style -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css"
        integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/fonts.css">
    <link rel="stylesheet" href="../style/main.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/style/extra.css">
</head>

<body>
    <div class="containerone">
        <div class="first">
            <p class="larger1">Hyper Notes 3</p>
            <p class="large">强大，不止一点点</p>
            <p><a class="link" href="#down">下载</a><a class="linkR link"
                    onclick="videoPlayerPlay('../Daily Notes.mp4');">播放宣传片</a></p>
        </div>
    </div>
    <div class="containerone">
        <div class="first">
            <p class="larger">强</p>
            <p class="large">Hyper Notes 原是 Daily Notes。经过多次修改，一次重构，终于拥有了众多实用功能<br><br>后续会添加更多功能，只要你提建议，我们就尽可能完成</p>
        </div>
    </div>
    <div class="containerone">
        <div class="first">
            <p class="larger">简</p>
            <p class="large">Hyper Notes
                从上一版本的复杂界面吸取教训，设计出了全新的3.0<br><br>流畅的动画+简明的UI，再加上一些小细节，使它与众不同<br><br>UI中有许多细节，值得你去摸索，享受摸索的快乐</p>
        </div>
    </div>
    <div class="containerone">
        <div class="first">
            <p class="larger">匠</p>
            <p class="large">我们多次修改，只为你的满意<br><br>Hyper Notes 3对原有的版本进行重构，经过多次修改方案和一个多月的努力，最终完成</p>
        </div>
    </div>
    <div class="containerone" id="down">
        <div class="first">
            <p class="larger">享</p>
            <p class="large">心动不如行动</p>
            <p><a class="link" href="https://www.coolapk.com/apk/250705">酷安</a><a class="linkR link" href="#coming">Google Play</a></p>
        </div>
    </div>
    <div class="pure-menu pure-menu-horizontal menu">
        <a href="../index.html" class="pure-menu-heading pure-menu-link">LOUIS STUDIO</a>
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="../product//index.html" class="pure-menu-link">产品</a></li>
            <li class="pure-menu-item"><a href="mailto:1329415023@qq.com" class="pure-menu-link">联系</a></li>
            <li class="pure-menu-item"><a href="../donate/index.html" class="pure-menu-link">赞赏</a></li>
            <li class="pure-menu-item"><a href="../design/index.html" class="pure-menu-link">设计</a></li>
            <li class="pure-menu-item"><a href="https://aeilot.github.io/blog" class="pure-menu-link">博客</a></li>
            <li class="pure-menu-item"><a href="../about/index.html" class="pure-menu-link">关于</a></li>
        </ul>
    </div>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.5/lib/darkmode-js.min.js"></script>
    <script src="../videoPlayer.js"></script>
    <link rel="stylesheet" href="../videoPlayer.css">
    <script>
        //new Darkmode().showWidget();
    </script>
    <script>
        videoPlayerInit();
    </script>
</body>

</html>
